{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=.;Database=Products3;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Secret": "yourSecret"
  },
  "ApiKey": "MySecretKey"
}
